PORT=5001
MONGO_URL='mongodb+srv://yashik603_db_user:yashik603@cluster0.plldzzw.mongodb.net/streamify_db'
STREAM_API_KEY='nudhg9ppbfsb'
STREAM_SECRET_KEY='5eeygvduaev67pfuxg85gp6kyn6pyb6yumwd8swwtfcarkq99c2fn857kbvv6f44'
JWT_SECRET_KEY=W+3DFSG8+92ERG\FDGJA*7946=SDFHIUNKASDFUIOHIOH